{
  "name": "CAMG Moneyable - Club des Amis de Maurice et Gréviste",
  "short_name": "CAMG",
  "description": "Français pour tous (0 → fini) + Latin d'excellence. Fondé par Daniel ONEMA à l'Université Mapon, Kindu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1E3D",
  "theme_color": "#0F1E3D",
  "icons": [
    {
      "src": "images/daniel-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
